HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ExwA2e36VdHfl1gjHGjtgBVB6Cygq8ge
DB_CONNECTION=pg
DB_HOST=foo_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt